<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="kmwebsite.css">
	<title>Kellee Dawn Martins</title>
</head>
<body>


	<div class="splash-container">

		<div class="introduction">
			<img src="http://i190.photobucket.com/albums/z200/kelleeizdabomb/thisOne_zpsdbbd45cf.jpg">
		</div>	

		
	</div>	


		<div class="main">

			<div class="ribbon">
				<main class="first-ribbon">
					<div class="inside-ribbon">

						<img src="http://i190.photobucket.com/albums/z200/kelleeizdabomb/ArrowsforInsta_zpsb4de5a7b.png">

						<!-- SnapWidget -->
						<iframe src="http://snapwidget.com/sl/?u=a2VsbGVlZHxpbnwzMDB8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=10714" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:305px; height:305px"></iframe>

						<div class = "arrows"><img src="http://i190.photobucket.com/albums/z200/kelleeizdabomb/Untitled-3_zps3108c3c7.png">
						</div>
							

					</div>	
				</main>		

				<main class="second-ribbon">
					<div class="inside-ribbon">

						<h1 class="main-heading">Kellee Dawn Martins
						</h1>

					</div>	
				</main>		

	 

				<main class="third-ribbon">
					<div class="inside-ribbon">
						<h1 class="main-heading">Kellee Dawn Martins
						</h1>
					</div>	
				</main>		



				</div>			
			</main>	

			<footer> The end.
			</footer>
			
		</div>		


</body>
</html>